<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/CodeISE/dem8bitsp/tb.v" Line 31: &lt;<arg fmt="%s" index="1">SS</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/CodeISE/dem8bitsp/tb.v" Line 36: &lt;<arg fmt="%s" index="1">SS</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/CodeISE/dem8bitsp/tb.v" Line 40: &lt;<arg fmt="%s" index="1">SS</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/CodeISE/dem8bitsp/tb.v" Line 45: &lt;<arg fmt="%s" index="1">SS</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/ise/CodeISE/dem8bitsp/tb.v" Line 3: Module &lt;<arg fmt="%s" index="1">tb_DEM8BIT_1Hz</arg>&gt; ignored due to previous errors.
</msg>

</messages>

